DATABASE_URL=postgres://postgres:password@db4water-wizard:5432/db
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
DEBUG=True
IP_ADDRESS="71.78.74.221"
DOMAIN_ALIASES="web.water-wizard.ai, localhost, 127.0.0.1"
SECURE_SSL_REDIRECT=False
COMPOSE_PROJECT_NAME="waterwizard"
NETWORK="leasnet"
DOMAIN_NAME="water-wizard"
DOMAIN_TLD="ai"
LETSENCRYPT_EMAIL="anernest@leassolutions.com"
TRAEFIK_SERVICES_CERTRESOLVER="letsencrypt"
DJANGO_SUPERUSER_PASSWORD="addlepate"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="anernest@leassolutions.com"